// en-us.cfg v1.0.0.0
// Kaboom! (BOOM)
// created: 13 Oct 2021 by flart

Localization
{
	ru
	{
		// ********** Type: Kaboom.ModuleKaboom, KSP Actions
		#BOOM-modname = Kaboom!
		#BOOM-modnameV = Kaboom! v<<1>>

		// ********** Type: Kaboom.ModuleKaboom, KSP Fields, Events
		#BOOM-delay       = Задержка взрыва   // Kaboom delay
		#BOOM-delay-Units = \u0020сек.
		#BOOM-KaboomEvent = Бабах!            // Kaboom! 
		#BOOM-Cancel      = Отмена взрыва     // Cancel Kaboom!
		#BOOM-SafetyCover = Меню взрыва       // Kaboom Safety Cover
		#BOOM-SafetyCoverColor = <color=red>Меню взрыва</color>
		#BOOM-KaboomItMsg = Взрыв установлен на <<1>> сек.
		#BOOM-CancelKoboomIt = Взрыв отменён.
		#BOOM-ThankYou = Thank you for using Kaboom! <<1>> for all your explosive needs!\n <b><i>Have a booming day!</b></i>

		// ********** Type: Kaboom.Welding
		#BOOM-MergePartsMsg = You cannot weld the root part!
		#BOOM-WeldingData-A = Docked vessels detected, unable to explode the docking port.\nTrying to explode both docking ports
		#BOOM-WeldingData-B = This part need to have 2 parts on attachment nodes

		// ********** Type: Kaboom.ModuleKaboom, KSP Fields
		#BOOM-GluedEvent = Суперклей

		// ********** Global strings
		#BOOM-settings-titl = Kaboom! Настройки
		#BOOM-settings-sect = Kaboom! (BOOM)
		#BOOM-settings-disp = Kaboom!

		#BOOM-settings-softExplode = Мягкий взрыв
		#BOOM-settings-softExplode-tt = Меньше шума и огня при взрыве. 

		#BOOM-settings-coloredPaw = Меню взрыва красное
		#BOOM-settings-coloredPaw-tt = Меню безопасности взыва в PAW красное.\nОбновляется после смены сцены.

		#BOOM-settings-xDebug = Отладка
		#BOOM-settings-xDebug-tt = Включить отладку (если предусмотрено) (выкл. по-умолчанию)

		#BOOM-settings-xLogging = Расширенное логирование
		#BOOM-settings-xLogging-tt = Включить дополнительное логирование (если предусмотрено) (выкл. по-умолчанию)\nНегативно влияет на производительность.
	}
}

// GPLv2 BY
// zer0Kerbal
